# googlepay-sdk

./: .gitignore  README.md  RECURRING_PAYMENTS.md  jitpack.yml  settings.gradle
.claude/: settings.local.json
.github/workflows/: build.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/com/everypay/googlepaysdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/everypay/googlepaysdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/gpay/: README.md  build.gradle
libraries/gpay/src/androidTest/java/com/everypay/gpay/: ExampleInstrumentedTest.kt
libraries/gpay/src/main/java/com/everypay/gpay/: Constants.kt  EverypayGooglePayHelper.kt  GooglePayActivityHelper.kt  GooglePayCallback.kt  GooglePayManager.kt  GooglePayResult.kt
libraries/gpay/src/main/java/com/everypay/gpay/api/: EverypayApiClient.kt
libraries/gpay/src/main/java/com/everypay/gpay/compose/: GooglePayButton.kt
libraries/gpay/src/main/java/com/everypay/gpay/models/: CardDetails.kt  CreatePaymentRequest.kt  CreatePaymentResponse.kt  EverypayApiError.kt  EverypayConfig.kt  GooglePayBackendData.kt  GooglePayTokenData.kt  OpenSessionResponse.kt  PaymentDetailsResponse.kt  ProcessPaymentRequest.kt  ProcessPaymentResponse.kt
libraries/gpay/src/main/java/com/everypay/gpay/util/: ConvertUtil.kt  PaymentsUtil.kt
libraries/gpay/src/test/java/com/everypay/gpay/: ExampleUnitTest.kt
libraries/gpay/src/test/java/com/everypay/gpay/api/: EverypayApiClientTest.kt
libraries/gpay/src/test/java/com/everypay/gpay/fixtures/: TestFixtures.kt
libraries/gpay/src/test/java/com/everypay/gpay/models/: EverypayConfigTest.kt  GooglePayTokenDataTest.kt
libraries/gpay/src/test/java/com/everypay/gpay/util/: ConvertUtilTest.kt  PaymentsUtilTest.kt
